<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Library</title>
  </head>
  <body>
    <header>
      <h1>Your Library.</h1>
      <button id="add-book-button">+ Add Book</button>
    </header>
    <div class="grid">
      <div>
        <h4>Crime and Punishment</h4>
        <h5>Fyodor Dostoevsky</h5>
        <p>657 pages</p>
        <button>Read</button>
        <button>Delete</button>
      </div>
    </div>
    <div class="div-form" id="div-form" style="display: none">
      <h3>Create Book</h3>
      <form id="form" onsubmit="" method="post">
        <div>
          <label for="title">Title</label>
          <input type="text" name="title" id="title" required />
        </div>
        <div>
          <label for="author">Author</label>
          <input type="text" name="author" id="author" required />
        </div>
        <div class="pages_div">
          <input type="number" name="pages" id="pages" min="1" required />
          <label for="pages"> pages</label>
        </div>
        <div class="read_div">
          <label for="read">Read?</label>
          <input type="checkbox" name="read" id="read" value="read" />
        </div>
      </form>
      <button type="submit" form="form">+ Add Book</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
